C:\Users\Nameless\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\FurkanOzden_221103052.exe.config
C:\Users\Nameless\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\FurkanOzden_221103052.exe
C:\Users\Nameless\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\FurkanOzden_221103052.pdb
C:\Users\Nameless\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\Guna.UI.dll
C:\Users\Nameless\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.FormLogin.resources
C:\Users\Nameless\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Properties.Resources.resources
C:\Users\Nameless\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.csproj.GenerateResource.cache
C:\Users\Nameless\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.csproj.CoreCompileInputs.cache
C:\Users\Nameless\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.csproj.CopyComplete
C:\Users\Nameless\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.exe
C:\Users\Nameless\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.pdb
C:\Users\Nameless\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\EntityFramework.dll
C:\Users\Nameless\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Nameless\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\EntityFramework.xml
C:\Users\Nameless\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Nameless\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.FormMain.resources
C:\Users\Nameless\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.AnaSayfa.resources
C:\Users\Nameless\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.SampleView.resources
C:\Users\Nameless\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormCategoryView.resources
C:\Users\Nameless\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormCategoryAdd.resources
C:\Users\Nameless\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormTableAdd.resources
C:\Users\Nameless\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormTableView.resources
C:\Users\Nameless\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormStaffView.resources
C:\Users\Nameless\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormStaffAdd.resources
C:\Users\Nameless\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.SampleAdd.resources
C:\Users\Nameless\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Alert.resources
C:\Users\Nameless\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.DialogAlert.resources
C:\Users\Nameless\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormProductView.resources
C:\Users\Nameless\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormProductAdd.resources
C:\Users\Nameless\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormPos.resources
C:\Users\Nameless\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.csproj.AssemblyReference.cache
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\FurkanOzden_221103052.exe.config
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\FurkanOzden_221103052.exe
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\FurkanOzden_221103052.pdb
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\EntityFramework.dll
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\EntityFramework.SqlServer.dll
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\EntityFramework.xml
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\EntityFramework.SqlServer.xml
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.csproj.AssemblyReference.cache
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Alert.resources
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.AnaSayfa.resources
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.FormLogin.resources
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.FormMain.resources
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormPos.resources
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormProductAdd.resources
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormStaffAdd.resources
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormTableAdd.resources
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormCategoryAdd.resources
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.DialogAlert.resources
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Properties.Resources.resources
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.SampleView.resources
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.SampleAdd.resources
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormProductView.resources
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormStaffView.resources
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormCategoryView.resources
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormTableView.resources
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.csproj.GenerateResource.cache
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.csproj.CoreCompileInputs.cache
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.csproj.CopyComplete
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.exe
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.pdb
F:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.csproj.AssemblyReference.cache
F:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Alert.resources
F:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.AnaSayfa.resources
F:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.FormLogin.resources
F:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.FormMain.resources
F:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormPos.resources
F:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormProductAdd.resources
F:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormStaffAdd.resources
F:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormTableAdd.resources
F:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormCategoryAdd.resources
F:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.DialogAlert.resources
F:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Properties.Resources.resources
F:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.SampleView.resources
F:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.SampleAdd.resources
F:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormProductView.resources
F:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormStaffView.resources
F:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormCategoryView.resources
F:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormTableView.resources
F:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.csproj.GenerateResource.cache
F:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.csproj.CoreCompileInputs.cache
F:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.exe
F:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.pdb
F:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\FurkanOzden_221103052.exe.config
F:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\FurkanOzden_221103052.exe
F:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\FurkanOzden_221103052.pdb
F:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\EntityFramework.dll
F:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\EntityFramework.SqlServer.dll
F:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\EntityFramework.xml
F:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\EntityFramework.SqlServer.xml
F:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.csproj.CopyComplete
F:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.ucProduct.resources
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\FurkanOzden_221103052.exe.config
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\FurkanOzden_221103052.exe
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\FurkanOzden_221103052.pdb
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\EntityFramework.dll
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\EntityFramework.xml
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.csproj.AssemblyReference.cache
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Alert.resources
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.AnaSayfa.resources
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.FormLogin.resources
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.FormMain.resources
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormPos.resources
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormProductAdd.resources
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormStaffAdd.resources
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormTableAdd.resources
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormCategoryAdd.resources
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.DialogAlert.resources
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormWaiterSelect.resources
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormTableSelect.resources
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.ucProduct.resources
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Properties.Resources.resources
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.SampleView.resources
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.SampleAdd.resources
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormProductView.resources
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormStaffView.resources
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormCategoryView.resources
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormTableView.resources
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.csproj.GenerateResource.cache
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.csproj.CoreCompileInputs.cache
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.csproj.CopyComplete
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.exe
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.pdb
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormKitchenView.resources
C:\Users\Nameless\Desktop\Yedek\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormBillList.resources
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormBillList.resources
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormWaiterSelect.resources
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormTableSelect.resources
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.ucProduct.resources
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormKitchenView.resources
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormChangePw.resources
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\Guna.UI.dll
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormCheckOut.resources
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormRoleAdd.resources
D:\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormRoleView.resources
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\FurkanOzden_221103052.exe.config
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\FurkanOzden_221103052.exe
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\FurkanOzden_221103052.pdb
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\EntityFramework.dll
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\EntityFramework.xml
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.csproj.AssemblyReference.cache
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Alert.resources
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.AnaSayfa.resources
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.FormLogin.resources
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.FormMain.resources
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormBillList.resources
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormRoleAdd.resources
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormChangePw.resources
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormCheckOut.resources
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormPos.resources
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormProductAdd.resources
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormStaffAdd.resources
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormTableAdd.resources
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormCategoryAdd.resources
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.DialogAlert.resources
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormWaiterSelect.resources
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormTableSelect.resources
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.ucProduct.resources
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Properties.Resources.resources
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.SampleView.resources
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.SampleAdd.resources
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormRoleView.resources
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormKitchenView.resources
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormProductView.resources
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormStaffView.resources
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormCategoryView.resources
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormTableView.resources
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.csproj.GenerateResource.cache
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.csproj.CoreCompileInputs.cache
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.csproj.CopyComplete
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.exe
C:\Users\SEVGİ\Desktop\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.pdb
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\FurkanOzden_221103052.exe.config
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\FurkanOzden_221103052.exe
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\FurkanOzden_221103052.pdb
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\EntityFramework.dll
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\EntityFramework.SqlServer.dll
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\EntityFramework.xml
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\EntityFramework.SqlServer.xml
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.csproj.AssemblyReference.cache
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Alert.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.AnaSayfa.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.FormLogin.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.FormMain.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormBillList.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormRoleAdd.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormChangePw.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormCheckOut.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormPos.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormProductAdd.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormStaffAdd.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormTableAdd.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormCategoryAdd.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.DialogAlert.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormWaiterSelect.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormTableSelect.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.ucProduct.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Properties.Resources.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.SampleView.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.SampleAdd.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormRoleView.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormKitchenView.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormProductView.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormStaffView.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormCategoryView.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormTableView.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.csproj.GenerateResource.cache
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.csproj.CoreCompileInputs.cache
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOz.B238FD77.Up2Date
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.exe
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.pdb
