F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\RestoranOtomasyonu.csproj.AssemblyReference.cache
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Alert.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.AnaSayfa.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.FormLogin.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.FormMain.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormBillList.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormRoleAdd.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormChangePw.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormCheckOut.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormPos.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormProductAdd.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormStaffAdd.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormTableAdd.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormCategoryAdd.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.DialogAlert.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormWaiterSelect.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.FormTableSelect.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Models.ucProduct.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.SampleView.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.SampleAdd.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormRoleView.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormKitchenView.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormProductView.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormStaffView.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormCategoryView.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Views.FormTableView.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\RestoranOtomasyonu.csproj.GenerateResource.cache
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\RestoranOtomasyonu.csproj.CoreCompileInputs.cache
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\FurkanOzden_221103052.exe.config
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\FurkanOzden_221103052.exe
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\FurkanOzden_221103052.pdb
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\EntityFramework.dll
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\EntityFramework.SqlServer.dll
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\EntityFramework.xml
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\bin\Debug\EntityFramework.SqlServer.xml
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.Properties.Resources.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\Restoran.18DBF1B4.Up2Date
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.exe
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\FurkanOzden_221103052\obj\Debug\FurkanOzden_221103052.pdb
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\bin\Debug\FurkanOzden_221103052.exe.config
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\bin\Debug\FurkanOzden_221103052.exe
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\bin\Debug\FurkanOzden_221103052.pdb
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\bin\Debug\EntityFramework.dll
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\bin\Debug\EntityFramework.SqlServer.dll
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\bin\Debug\EntityFramework.xml
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\bin\Debug\EntityFramework.SqlServer.xml
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\obj\Debug\RestoranOtomasyonu.csproj.AssemblyReference.cache
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\obj\Debug\FurkanOzden_221103052.Alert.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\obj\Debug\FurkanOzden_221103052.AnaSayfa.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\obj\Debug\FurkanOzden_221103052.FormLogin.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\obj\Debug\FurkanOzden_221103052.FormMain.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\obj\Debug\FurkanOzden_221103052.Models.FormBillList.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\obj\Debug\FurkanOzden_221103052.Models.FormRoleAdd.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\obj\Debug\FurkanOzden_221103052.Models.FormChangePw.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\obj\Debug\FurkanOzden_221103052.Models.FormCheckOut.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\obj\Debug\FurkanOzden_221103052.Models.FormPos.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\obj\Debug\FurkanOzden_221103052.Models.FormProductAdd.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\obj\Debug\FurkanOzden_221103052.Models.FormStaffAdd.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\obj\Debug\FurkanOzden_221103052.Models.FormTableAdd.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\obj\Debug\FurkanOzden_221103052.Models.FormCategoryAdd.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\obj\Debug\FurkanOzden_221103052.DialogAlert.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\obj\Debug\FurkanOzden_221103052.Models.FormWaiterSelect.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\obj\Debug\FurkanOzden_221103052.Models.FormTableSelect.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\obj\Debug\FurkanOzden_221103052.Models.ucProduct.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\obj\Debug\FurkanOzden_221103052.Properties.Resources.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\obj\Debug\FurkanOzden_221103052.SampleView.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\obj\Debug\FurkanOzden_221103052.SampleAdd.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\obj\Debug\FurkanOzden_221103052.Views.FormRoleView.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\obj\Debug\FurkanOzden_221103052.Views.FormKitchenView.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\obj\Debug\FurkanOzden_221103052.Views.FormProductView.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\obj\Debug\FurkanOzden_221103052.Views.FormStaffView.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\obj\Debug\FurkanOzden_221103052.Views.FormCategoryView.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\obj\Debug\FurkanOzden_221103052.Views.FormTableView.resources
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\obj\Debug\RestoranOtomasyonu.csproj.GenerateResource.cache
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\obj\Debug\RestoranOtomasyonu.csproj.CoreCompileInputs.cache
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\obj\Debug\Restoran.18DBF1B4.Up2Date
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\obj\Debug\FurkanOzden_221103052.exe
F:\Yeni klasör\RestorantOtomasyonu\FurkanOzden221103052\Source_Codes\obj\Debug\FurkanOzden_221103052.pdb
